
# REPLACE WITH MONGODB CONNECTION STRING
ATLAS_URI = mongodb+srv://jinkyo:jinkyo123@cluster0.naihejy.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://127.0.0.1:27017/phodo

# DESIRED PORT
PORT = 3032;


GMAIL_EMAIL = '1park4170@gmail.com'
GMAIL_PASSWORD = 'ogaytupvnlbjtgyn'


# SECRET KEY FOR JWT TOKENS (REPLACE WITH YOUR OWN)
JWT_SECRET = 'mysecretkey'